{
  "name": "Tem de Tudo - Sistema de Fidelidade",
  "short_name": "TemDeTudo",
  "description": "Sistema mobile de fidelidade com acúmulo de pontos, avaliações, comentários e programa de recompensas para clientes e estabelecimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Tem de Tudo"
    }
  ],
  "shortcuts": [
    {
      "name": "Estabelecimentos",
      "short_name": "Locais",
      "description": "Ver estabelecimentos próximos",
      "url": "/estabelecimentos.html",
      "icons": [
        {
          "src": "/img/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meu Perfil",
      "short_name": "Perfil",
      "description": "Acessar meu perfil",
      "url": "/profile-client.html",
      "icons": [
        {
          "src": "/img/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Entrar",
      "description": "Fazer login",
      "url": "/login.html",
      "icons": [
        {
          "src": "/img/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+temdeTudo",
      "url": "/?handler=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
